{
  "name": "besys",
  "private": true,
  "scripts": {
    "dev:apps": "turbo run dev --parallel --filter=apps/*",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.1",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@nestjs/config": "^4.0.2"
  }
}
